name: Garmin Cycle Sync

on:
  workflow_dispatch: 
  schedule:
    - cron: '32 7/8 * * *'
  push:
    branches:
      - main

jobs:
  sync:
    name: Cycle Sync
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [giant, onelap, igp, xingzhe]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        id: setup_python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: pip
          cache-dependency-path: 'requirements.txt'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      
      - name: Download FIT files from Garmin
        run: |
          python garmin_downloader.py ${{ secrets.GARMIN_EMAIL }} ${{ secrets.GARMIN_PASSWORD }}

      - name: Upload FIT files to ${{ matrix.platform }}
        run: |
          if [ "${{ matrix.platform }}" = "giant" ]; then
            python giant_uploader.py ${{ secrets.GIANT_USERNAME }} ${{ secrets.GIANT_PASSWORD }}
          elif [ "${{ matrix.platform }}" = "onelap" ]; then
            python onelap_uploader.py ${{ secrets.ONELAP_ACCOUNT }} ${{ secrets.ONELAP_PASSWORD }}
          elif [ "${{ matrix.platform }}" = "igp" ]; then
            python igp_uploader.py ${{ secrets.IGP_USERNAME }} ${{ secrets.IGP_PASSWORD }}
          elif [ "${{ matrix.platform }}" = "xingzhe" ]; then
            python xingzhe_uploader.py ${{ secrets.XINGZHE_ACCOUNT }} ${{ secrets.XINGZHE_PASSWORD }}
          fi
